{
    "name": "yj_out_api/out",
    "description": "予集对外接口SDK",
    "require": {
        "php": ">=7.1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YjOutApi\\Out\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SunRain",
            "email": "sunrain_github@163.com"
        }
    ]
}
